{
    "name":  "resume-screening-platform",
    "private":  true,
    "proxy":  "https://api.empikaai.com",
    "version":  "0.0.0",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "preview":  "vite preview"
                },
    "dependencies":  {
                         "@emotion/react":  "^11.11.3",
                         "@emotion/styled":  "^11.11.0",
                         "@hookform/resolvers":  "^5.2.2",
                         "@mui/icons-material":  "^5.15.5",
                         "@mui/material":  "^5.15.5",
                         "@mui/x-data-grid":  "^8.24.0",
                         "axios":  "^1.13.2",
                         "chart.js":  "^4.4.1",
                         "framer-motion":  "^12.38.0",
                         "lucide-react":  "^0.309.0",
                         "react":  "^18.2.0",
                         "react-chartjs-2":  "^5.2.0",
                         "react-dom":  "^18.2.0",
                         "react-hook-form":  "^7.71.0",
                         "react-quill":  "^2.0.0",
                         "react-router-dom":  "^7.12.0",
                         "xlsx-js-style":  "^1.2.0",
                         "yup":  "^1.7.1",
                         "@superdoc-dev/react":  "latest"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-react":  "^4.2.1",
                            "vite":  "^5.0.11"
                        }
}
